# todolist

./: docker-compose.yml  pom.xml
email/: Dockerfile  pom.xml
email/src/main/java/email/: EmailApp.java  EmailController.java  EmailService.java  RabbitConfiguration.java  RabbitMqListener.java
email/src/main/resources/: application.yml
join-libs/: pom.xml
join-libs/email-lib/: pom.xml
join-libs/email-lib/src/lib/email/: EmailMessageDTO.java  EmailSender.java
join-libs/email-lib/src/main/java/lib/email/: EmailSender.java  RabbitConfiguration.java  RabbitSender.java  RestSender.java
join-libs/email-lib/src/main/resources/: application.yml
src/main/java/todolist/: Mapper.java  RestExceptionHandler.java  SpringApp.java  Status.java  TodoApp.java  TodoController.java  TodoItem.java  TodoItemDTO.java  TodoItemRepository.java  TodoService.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/todolist/auth/: JwtAuthenticationFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/todolist/controller/: AuthController.java  TodoController.java  UserController.java
src/main/java/todolist/dto/: TodoItemDTO.java  UserDTO.java
src/main/java/todolist/entity/: TodoItem.java  User.java
src/main/java/todolist/exception/: ExceptionHandlerFilter.java  ExceptionResponseBody.java  RestExceptionHandler.java
src/main/java/todolist/repository/: TodoItemRepository.java  UserRepository.java
src/main/java/todolist/service/: TodoService.java  UserService.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/todolist/: CheckHTTPResponse.java  SpringAppTest.java  SpringDataJpaTest.java
todoapp/: Dockerfile  pom.xml
todoapp/src/main/java/todoapp/: Mapper.java  SpringApp.java  Status.java
todoapp/src/main/java/todoapp/auth/: JwtAuthenticationFilter.java  TokenService.java  WebSecurityConfig.java
todoapp/src/main/java/todoapp/controller/: AuthController.java  EmailController.java  RabbitController.java  TodoController.java  UserController.java
todoapp/src/main/java/todoapp/dto/: TodoItemDTO.java  UserDTO.java
todoapp/src/main/java/todoapp/entity/: TodoItem.java  User.java
todoapp/src/main/java/todoapp/exception/: ExceptionHandlerFilter.java  ExceptionResponseBody.java  RestExceptionHandler.java
todoapp/src/main/java/todoapp/rabbitmq/: RabbitConfiguration.java
todoapp/src/main/java/todoapp/repository/: TodoItemRepository.java  UserRepository.java
todoapp/src/main/java/todoapp/service/: TodoService.java  UserService.java
todoapp/src/main/resources/: application.yml
todoapp/src/main/resources/db/changelog/: db.changelog-master.yaml
