Manifest-Version: 1.0
Main-Class: todolist.SpringApp
Class-Path: jackson-datatype-jdk8-2.13.0.jar spring-jdbc-5.3.13.jar spri
 ng-aspects-5.3.13.jar jakarta.activation-api-1.2.2.jar jakarta.annotati
 on-api-1.3.5.jar spring-boot-starter-jdbc-2.6.1.jar jackson-databind-2.
 13.0.jar txw2-2.3.5.jar jaxb-runtime-2.3.5.jar jackson-core-2.13.0.jar 
 jackson-module-parameter-names-2.13.0.jar HikariCP-4.0.3.jar spring-boo
 t-2.6.1.jar jackson-datatype-jsr310-2.13.0.jar jakarta.transaction-api-
 1.3.3.jar spring-boot-starter-data-jpa-2.6.1.jar spring-boot-starter-ao
 p-2.6.1.jar jakarta.xml.bind-api-2.3.3.jar hibernate-commons-annotation
 s-5.1.2.Final.jar spring-data-jpa-2.6.0.jar jakarta.activation-1.2.2.ja
 r tomcat-embed-core-9.0.55.jar antlr-2.7.7.jar logback-core-1.2.7.jar s
 pring-boot-starter-tomcat-2.6.1.jar spring-core-5.3.13.jar logback-clas
 sic-1.2.7.jar istack-commons-runtime-3.0.7.jar classmate-1.5.1.jar hibe
 rnate-commons-annotations-5.1.0.Final.jar dom4j-2.1.1.jar antlr-2.7.7.j
 ar FastInfoset-1.2.15.jar byte-buddy-1.10.7.jar javassist-3.24.0-GA.jar
  jandex-2.1.1.Final.jar javax.persistence-api-2.2.jar jaxb-api-2.3.1.ja
 r jboss-logging-3.3.2.Final.jar jboss-transaction-api_1.2_spec-1.1.1.Fi
 nal.jar javax.activation-api-1.2.0.jar hibernate-core-5.4.11.Final.jar 
 stax-ex-1.8.jar txw2-2.3.1.jar jaxb-runtime-2.3.1.jar spring-jcl-5.3.13
 .jar istack-commons-runtime-3.0.12.jar spring-boot-starter-web-2.6.1.ja
 r jackson-annotations-2.13.0.jar classmate-1.5.1.jar jandex-2.2.3.Final
 .jar hibernate-core-5.6.1.Final.jar spring-beans-5.3.13.jar jul-to-slf4
 j-1.7.32.jar spring-web-5.3.13.jar spring-boot-starter-json-2.6.1.jar l
 og4j-api-2.14.1.jar spring-context-5.3.13.jar spring-boot-starter-2.6.1
 .jar spring-orm-5.3.13.jar spring-tx-5.3.13.jar spring-webmvc-5.3.13.ja
 r spring-aop-5.3.13.jar tomcat-embed-el-9.0.55.jar spring-data-commons-
 2.6.0.jar spring-boot-autoconfigure-2.6.1.jar spring-boot-starter-loggi
 ng-2.6.1.jar log4j-to-slf4j-2.14.1.jar spring-expression-5.3.13.jar jbo
 ss-logging-3.4.2.Final.jar aspectjweaver-1.9.7.jar slf4j-api-1.7.32.jar
  byte-buddy-1.11.22.jar postgresql-42.3.2.jar tomcat-embed-websocket-9.
 0.55.jar snakeyaml-1.29.jar checker-qual-3.5.0.jar jakarta.persistence-
 api-2.2.3.jar

